{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: clang build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang build active file",
            "visualizerFile": "/Users/mac/Library/Application Support/Code/User/workspaceStorage/a60e286bed763d457174942d34a96d76/tonka3000.qtvsctools/qt.natvis.xml"
        },
        {
            "name": "C/C++: clang++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file",
            "visualizerFile": "/Users/mac/Library/Application Support/Code/User/workspaceStorage/a60e286bed763d457174942d34a96d76/tonka3000.qtvsctools/qt.natvis.xml"
        }
    ]
}